*{
    padding: 0px;
    margin: 0px;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family:sans-serif;
}
#wraper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;  /* default width */
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
  font-size: 2rem;
  font-weight:600;
  margin-left: -0.6rem;


}
.logo{
    width: 60px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
}
.nav-items div :hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;
    margin: 2rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 4em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition:all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 30px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: rgb(189, 48, 23);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px rgb(12, 12, 12);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 3s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    
}
.btn-pink:hover{
    border: solid 3px rgb(189, 48, 23);
    color: black;
}
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    margin-left: -7rem;
}
.user-image img{
width: 200px;
z-index: -12;
height: 250px;
}

/* img-Animation */
@keyframes scaleImage{
    0%{
      filter: grayscale(1);
      transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }

}
.icon-dots img{
    width: 100px;
    /* background-color:black; */
}
.icon-dots{
    z-index: 9;
    bottom: -3rem;
    left:3rem;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
}
/* dots-Animations */
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icon-cube img{
    width: 40px;
}
.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: -9rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
/* cube-animation */
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}

.icon-circul img{
    width: 40px;
   
}
.icon-circul{
    z-index: 9;
    left:-110px;
    bottom: -20%;
    animation-name: circuleEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

/* circule-Animation */
@keyframes circuleEffect {
    0%{
        left:-110px;
        bottom: -20%;
    }
    50%{
        left: -90px;
        bottom: -10px;
    }
    100%{
        left:-110px;
        bottom: -20%;
    }
    
}

.icon-ziczac img{
 width: 80px;
}
.icon-ziczac{
    z-index: 9;
    right: 40px;
    animation-name: zigzagAnimation;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

/* zigzag-Animation */
@keyframes zigzagAnimation {
    
    50%{
        transform: translateY(20px);
    }
   
    
}

/* project-section */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    text-align: center;
    color: red;
    font-size: 3rem;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 92%;
    height: 550px;
    background-image: url(./images/project_img/project-1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#424a74,#414f93be);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 4;
    display: none;
    
}
.project-card:hover .project-number{
    display: block;
    
}
 .project-number-right{
    right: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10%
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 90px;
    /* margin-inline: 5rem; */

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.5s;
}
.icon:hover{
    color: orangered;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/project_img/project-1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/project_img/project-2.png);
}
#project3{
    background-image: url(./images/project_img/project-1.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/project_img/project-2.png);
}
@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: orange;
        text-align: center;
        gap: 60px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
      background-size: cover;
      background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skills-Container{
    position: relative;
    display: flex;
    padding: 3rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap:2rem;
}
.skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style:bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right:-10%;
    user-select: none;
}

.blob-style{
    position: absolute;
    top:50%;
    left: 50%;
    animation: blobAnimation 3s linear infinite;
    transform: translate(-50%,-47%);
    z-index: -5;
}

@keyframes blobAnimation{
    50%{
        top: 54%;
        left: 56%;
    }
    
}
.skills-logo {
    width: 90px;
    transition: all 0.3s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: orangered;
    line-height: 50px;

}
.caps{
    font-size:90px;
}
.skill-subHeading{
    margin-top: 1rem;
    text-align: justify;
    width: 85%;
  word-spacing: 2px;
  line-height: 1.5rem;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231,231);
}

.contactus-heading{
    font-size: 5em;
    color: orangered;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.form-field-container{
    width: 100%;

}
.form-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    font-weight: 500;
    border: none;
    margin: 17px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    margin-top: 27px;
}
.form-field-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.bi-send{
    
    padding: 0 1rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wraper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content:space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #7179a3;
    font-size: 5em;
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: orangered;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    font-size: 2rem;
    color: white;
}